NPT Panel Model — CV Metrics
Generated: 2026-03-16 18:31

ROC-AUC            : 0.998
PR-AUC             : 0.990
F1                 : 0.932

Feature Importance:
  conc_last_6mo                   37.6%
  concession_streak               31.3%
  on_concession                   20.5%
  price_mom_pct                    3.5%
  floor_proximity                  2.0%
  price_yoy_pct                    1.8%
  within_15pct_of_floor            1.4%
  boe_bank_rate                    0.6%
  demand_trend_6mo                 0.4%
  items_mom_pct                    0.4%
  fx_stress_score                  0.2%
  mhra_mention_count               0.2%
  demand_spike                     0.1%
  pharmacy_unit_price              0.0%
  us_shortage_flag                 0.0%
  pharmacy_over_tariff             0.0%
  ssp_flag                         0.0%
  brent_stress                     0.0%
  sunpharma_stress                 0.0%
  brent_mom_pct                    0.0%
